# SabakiumAppCross

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SabakiumAppCross.csproj  SabakiumAppCross.slnx
.github/workflows/: workflow.yml
